KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/home/capacman/programlama/cp-docker-images/kafka-cluster-sasl/secrets/saslproducer.keytab"
    principal="saslproducer/quickstart.confluent.io@TEST.CONFLUENT.IO";
};
