influx: {
  host-port: "localhost:8086"
  database: "kafka"
  auth: {
    username: "admin"
    password: "admin"
  }
}
bootstrap-servers: "quickstart.confluent.io:19094,quickstart.confluent.io:29094,quickstart.confluent.io:39094"
metric-consumer: {
  consumer-group: "gbmmetricsconsumer"
  topic: "__GBMMetrics"
}