influx: {
  host-port: "localhost:8086" // influxdb host port
  database: "kafka"           // influxdb database name
  auth: {
    username: "admin"         // authentication information for influx
    password: "admin"
  }
}
// kafka bootstrap information
bootstrap-servers: "quickstart.confluent.io:19094,quickstart.confluent.io:29094,quickstart.confluent.io:39094"
// which topic to to consume for kafkametric exporter (default is below) and consumer group name to use when consuming topic
metric-consumer: {
  consumer-group: "gbmmetricsconsumer"
  topic: "__GBMMetrics"
}