#influx: {
#  host-port: "localhost:8086" // influxdb host port
#  database: "kafka"           // influxdb database name
#  auth: {
#    username: "admin"         // authentication information for influx
#    password: "admin"
#  }
#}
// kafka bootstrap information
bootstrap-servers: "localhost:19094,localhost:29094,localhost:39094"
// which topic to to consume for kafkametric exporter (default is below) and consumer group name to use when consuming topic
metric-consumer: {
  consumer-group: "gbmmetricsconsumer"
  topic: "__GBMMetrics"
}

prometheus: {
  port: 9191
  prefix: "my_kafka_"
}